EMAIL_USE_TLS=true
EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_ACTIVATION=activate@whatweteach.herokuapp.com
EMAIL_PASSWORD_RESET=reset@whatweteach.herokuapp.com
EMAIL_PORT=587

SERVER_NAME=
DEBUG=false

JUDGE0_HOST=http://judge0-server:3000
JUDGE0_PASSWORD=YourPasswordHere1234

RECAPTCHA_KEY=,
RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify